<?php
// $Id$
/**
 * @file
 * Module installer.
 */

/**
 * Implements hook_requirements().
 */
function simplerdf_view_requirements($phase) {
  module_load_include('inc', 'simplerdf_view', 'simplerdf_view.arc');
  simplerdf_view_arc_include();

  $t = get_t();

  $requirements = array();
  switch ($phase) {
    case 'install':
      if (!class_exists('ARC2')) {
        // Missing ARC2
        $requirements['simplerdf_view_arc2'] = array(
          'title' => $t('Simple RDF View: ARC2'),
          'description' => $t('The ARC2 library is missing. Please install it under the sites/all/libraries folder.'),
          'severity' => REQUIREMENT_ERROR,
        );
      }
      break;
    case 'runtime':
      if (class_exists('ARC2')) {
        // Show ARC2 version
        $requirements['simplerdf_view_arc2'] = array(
          'title' => $t('Simple RDF View: ARC2'),
          'value' => ARC2::getVersion(),
          'severity' => REQUIREMENT_OK,
        );
      }
      else {
        // Missing ARC2
        $requirements['simplerdf_view_arc2'] = array(
          'title' => $t('Simple RDF View: ARC2'),
          'value' => $t('Not found'),
          'description' => $t('The ARC2 library is missing. Please install it under the sites/all/libraries folder.'),
          'severity' => REQUIREMENT_ERROR,
        );
      }
      break;
  }
  return $requirements;
}

/**
 * Implements hook_install().
 */
function simplerdf_view_install() {
  variable_set('simplerdf_view_node_path', 'rdf');
  variable_set('simplerdf_view_user_path', 'rdf');
  variable_set('simplerdf_view_term_path', 'rdf');
  variable_set('simplerdf_view_tab', TRUE);
  variable_set('simplerdf_view_title', 'RDF');
  variable_set('simplerdf_view_format', 'RDFXML');
}

/**
 * Implements hook_uninstall().
 */
function simplerdf_view_uninstall() {
  variable_del('simplerdf_view_node_path');
  variable_del('simplerdf_view_user_path');
  variable_del('simplerdf_view_term_path');
  variable_del('simplerdf_view_tab');
  variable_del('simplerdf_view_title');
  variable_del('simplerdf_view_format');
}
